
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico">
<meta charset="utf-8">

<title>Google Homepage</title>

<style>

	body{
		font-family: Arial, sans-serif;
		font-size: 13px;
		color: #222;
		text-decoration: none;
	}

	a{
		text-decoration: none;
		font-size: 13px;
		color: #222;
		font-family: Arial
		padding: 0 12px;
		display: inline;
		line-height: 28px;
		margin-top: 7px;
		margin-left: 10px;
		margin-right: 0px;
		margin-bottom: 0px;
	}

	.header{
		display: inline;		
	}

	.right{
		float: right;
		display: inline;
		text-align: right;
		vertical-align: middle;
		margin-right: 10px;
	}


	}

	#gb{
		top: 16px;
		position: relative;
		font-size: 13px;
	}

	.hptl{
		position: relative;
		margin: 7px 0 0 10px;
		font-size: 13px;
		font-family: arial, sans-serif;
	}

	.bot-fontcolor{
		color: #8b8b8b;
		padding-left: 5px;
		margin-top: 10px;
	}

	.left-padding{
		top: 10px !important;
	}

	.sign-in-box{
		display: inline-block;
		white-space: nowrap;
		background-clip: border-box;
		border-radius: 2px;
		border-radius: 1px solid #4285f4;
		line-height: 28px;
		position: relative;
		background-color: #4387fd;
		color: #ffff;
		font-weight: bold;
		text-align: left;
		padding: 0 12px;

	}

	#bottom-bar{
		display: block; 
		position: absolute;
		background-color: rgb(218, 214, 214); 
		border-color: #f2f2f2;
		color: rgb(235, 235, 235);
		left: 0;
		right: 0; 
		bottom: 0; 
		width: 100%;
		padding-bottom: 30px;
	}

	#google-logo{
		padding: 30px;
		height: 92px; 
		padding-top: 109px; 
		padding-left: 240px;
		width: 272px; 
	}

	#searchbar{
		padding: 20px;
	}

	#top-spacing{
		height: 233px;
		margin-top: 89px;
	}

	center{
		text-align: -webkit-center;
		display: block;
	}

	.searchbar{
		display: block;
		position: relative;
		border-radius: 24px;
		margin-top: -37px;
		height: 34px;
		line-height: 34px;
		width: 548px;
		border-color:rgb(185, 184, 184);
	}

	#button{
		-webkit-appearance: button;
		border: 1px solid;
		border-color: white;
		background-color: #f2f2f2;
		font-size: 14px;
		color: gray;
		margin: 11px 4px;
		padding: 0px 16px;
		height: 36px;
		line-height: 27px;
		cursor: pointer;
	}
	</style>

</head>
<body>
	<header>
		<div>
	<div class="hptl header left-padding">
		<a href="">About</a>
		<a href="">Store</a>
	</div>

	<div class="right hptl header">
		<a href="">Gmail</a>
		<a href="">Images</a>
		<input type="image" name="Google Apps" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png" text-align="center" height="30px" width="30px" padding-bot="30px"/>
		<a class="sign-in-box" href="">Sign In</a>
	</div>

	</div>

	</header>

	<center>

	<div><img id="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
	</div>

	<form id="searchbar">
	<input type="text" name="Search-Bar" class="center searchbar" maxlength="2048">
	<input type="submit" id="button" name="Google Search" value="Google Search">
	<input type="submit" id="button" name="I'm Feeling Lucky" value="I'm Feeling Lucky">
</form>



</center>

	<div id="bottom-bar"> 
		<a href="" class="bot-fontcolor">Advertising</a>
		<a href="" class="bot-fontcolor">Business</a>
		<a href=""class="bot-fontcolor">How Search Works</a>


		<div class="right">	
		<a href="" class="bot-fontcolor">Privacy</a>
		<a href="" class="bot-fontcolor">Terms</a>
		<a href="" class="bot-fontcolor">Settings</a>
	</div>

</body>

</html>
